<!doctype html>
<html><head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<style type='text/css'>
		html { font-family:Helvetica; color:#222; }
		h1 { color:steelblue; font-size:24px; margin-top:24px; }
		button { margin:0 3px 10px; font-size:12px; }
		.logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }
	</style>
</head><body>
	<h1>WebViewJavascriptBridge Demo</h1>
    <script src="jquery-2.0.3.js"></script>
    <script src="jquery.atmosphere.js"></script>
    <script src="atmosphere.js"></script>
	<script>
	window.onerror = function(err) {
		log('window.onerror: ' + err)
	}
	
    var subSocket;
    var socket;
    var request;
    var bridge;
    
	function connectWebViewJavascriptBridge(callback) {
		if (window.WebViewJavascriptBridge) {
			callback(WebViewJavascriptBridge)
		} else {
            document.addEventListener('WebViewJavascriptBridgeReady', function(event) {
                bridge = event.bridge;
				callback(WebViewJavascriptBridge)
			}, false)
		}
	}
	
    
    
    function connectWebsocketWithServer(server_address){
        
        socket = atmosphere;
        request = new $.atmosphere.AtmosphereRequest();
        request.url = 'http://52.64.5.207/chat/chat';
        request.contentType = "application/json";
        request.trackMessageLength = true;
        request.transport = 'websocket';
        request.fallbackTransport = 'long-polling';
        request.connectTimeout = 20000;
        request.reconnectInterval = 5000;
        
        request.onOpen = function(response) {
            
            window.WebViewJavascriptBridge.callHandler('testObjcCallback', {'info': 'Socket is connected!'}, function(response) {
                               log('JS got response', response)
                               })
            enableAutoConnect = true;
            request.uuid = response.request.uuid;
        };
        
        request.onClientTimeout = function(r) {
            setTimeout(function (){
                       subSocket = socket.subscribe(request);
                       }, request.reconnectInterval);
        };
        
        request.onReopen = function(response) {
            
            bridge.callHandler('testObjcCallback', {'info': 'socketConnected'}, function(response) {
                               log('Socket INFO', 'Socket Connected')
                               })
        };
        
        
        request.onReconnect = function (request, response) {

        };
        
        
        request.onFailureToReconnect = function (request, response) {

        };
        
        
        request.onTransportFailure = function(errorMsg, request) {
            <!--subSocket.push(atmosphere.util.stringifyJSON({ author: 'Android JS mock client', message: 'first attempt with websocket failed , I am now using long-polling' }));-->
        };
        
        
        request.onMessage = function (response) {
            var message = response.responseBody;
            bridge.callHandler('testObjcCallback', {'info': message}, function(response) {
                               log('received message from socket', message)
                               })
            
        };
        
        request.onError = function(response) {
            var message = response.responseBody;
            
        };
        
        request.onClose = function(response) {
            var message = response.responseBody;
            
        };
        subSocket = socket.subscribe(request);
    }
    
    
    
    function sendMessageToServer(msg){
        subSocket.push(atmosphere.util.stringifyJSON({ author: 'Android JS mock client', message: msg }));
    }
    
    function reconnect(){
        subSocket = socket.subscribe(request);
    }
    
    
    function closeSocket(){
        socket.unsubscribe();
    }
    
    
    
    
	connectWebViewJavascriptBridge(function(bridge) {
		var uniqueId = 1
		function log(message, data) {
			var log = document.getElementById('log')
			var el = document.createElement('div')
			el.className = 'logLine'
			el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
			if (log.children.length) { log.insertBefore(el, log.children[0]) }
			else { log.appendChild(el) }
		}
		bridge.init(function(message, responseCallback) {
			log('JS got a message', message)
			var data = { 'Javascript Responds':'Wee!' }
			log('JS responding with', data)
			responseCallback(data)
		})

		bridge.registerHandler('testJavascriptHandler', function(data, responseCallback) {
            /*
			var responseData = { 'Javascript Says':'Right back atcha!' }
			log('JS responding with', responseData)
            */
            var methodName = data['method'];
            if(methodName == 'alert'){
                var content = data['content'];
                
            }else if(methodName == 'connectSocket'){
                connectWebsocketWithServer();
                               
            }else if(methodName == 'sendMessage'){
                               
            }else if(methodName == 'reconnect'){
                               
            }else if(methodName == 'closeSocket'){
                               
            }
                               
			responseCallback(responseData)
		})
        
                                   
                                   
                                   
		var button = document.getElementById('buttons').appendChild(document.createElement('button'))
		button.innerHTML = 'Send message to ObjC'
		button.onclick = function(e) {
			e.preventDefault()
			var data = 'Hello from JS button'
			log('JS sending message', data)
			bridge.send(data, function(responseData) {
				log('JS got response', responseData)
			})
		}

		document.body.appendChild(document.createElement('br'))

		var callbackButton = document.getElementById('buttons').appendChild(document.createElement('button'))
		callbackButton.innerHTML = 'Fire testObjcCallback'
		callbackButton.onclick = function(e) {
			e.preventDefault()
			log('JS calling handler "testObjcCallback"')
			bridge.callHandler('testObjcCallback', {'foo': 'bar'}, function(response) {
				log('JS got response', response)
			})
		}
	})
	</script>
	<div id='buttons'></div> <div id='log'></div>
</body></html>
